language: node_js
node_js:
  - '15'
  - v15
  - v14
  - v12
  - v10
  - v8
  - v6
  - v4
  
script: "sbt clean coverage test"

after_success: "sbt coveralls"
after_script: cat ./coverage/lcov.info | coveralls
